import java.io.*;
import java.util.*;

public class Solution {
    public static int trap(int[] height) {
        int res =0 ; 
        
         int[] lb = new int[height.length];
         int[] rb = new int[height.length];
         lb[0]=height[0];
         for(int i = 1 ; i < height.length-1 ;i++)
         {
             lb[i]=Math.max(height[i],lb[i-1]);
         }
         rb[height.length -1]=height[height.length-1];
         for(int i = height.length -2;i>=0;i--)
         {
             rb[i]=Math.max(height[i],rb[i+1]);
         }
         for(int i = 1 ; i< height.length -1  ;i++)
         {
             res = res +(Math.min(lb[i],rb[i]))-height[i];
         }
        return res;  
    }

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc =new Scanner(System.in);
        int n = sc.nextInt();
        int[] height = new int[n];
        for(int i = 0 ; i < height.length;i++)
        {
           height[i] = sc.nextInt();
        }
        System.out.print(trap(height));
    }
}
